debug=true
oauth.consumerKey=tVdp8xXI5BXlXV1X2OQO0mnoE
oauth.consumerSecret=BzUkhI3i8Qz0kek3At0TWP3gXFwGH3wWH7kcB8F0MbVylLueJM
oauth.accessToken=1420563206-2DXMVnhsBWtu7IKjl2zl1ZEMSbMRgIwFqADryl1
oauth.accessTokenSecret=EccWScnNovdJL9500NgZjJoG97YNjhXWJE27Fy22sPl7A