#release configuration
#Wed Sep 24 21:16:59 CEST 2014
project.scm.org.podcastpedia\:podcastpedia-common.developerConnection=scm\:git\:ssh\://git@github.com\:podcastpedia/podcastpedia-common.git
project.scm.org.podcastpedia\:podcastpedia-common.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=podcastpedia-common-0.9.4
project.scm.org.podcastpedia\:podcastpedia-common.url=https\://github.com/podcastpedia/podcastpedia-common.git
project.dev.org.podcastpedia\:podcastpedia-common=0.9.5-SNAPSHOT
project.rel.org.podcastpedia\:podcastpedia-common=0.9.4
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:podcastpedia/podcastpedia-common.git
preparationGoals=clean verify
dependency.org.podcastpedia\:podcastpedia-parent.development=0.9.5-SNAPSHOT
dependency.org.podcastpedia\:podcastpedia-parent.release=0.9.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
