#release configuration
#Wed Sep 24 21:13:09 CEST 2014
project.scm.org.podcastpedia.web\:podcastpedia-web.url=https\://github.com/podcastpedia/podcastpedia-web.git
scm.commentPrefix=[maven-release-plugin] 
dependency.org.podcastpedia\:podcastpedia-parent.development=0.9.4
pushChanges=true
dependency.org.podcastpedia\:podcastpedia-parent.release=0.9.4
scm.tag=podcastpedia-web-0.9.4
remoteTagging=true
projectVersionPolicyId=default
project.rel.org.podcastpedia.web\:podcastpedia-web=0.9.4
project.dev.org.podcastpedia.web\:podcastpedia-web=0.9.5-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com\:podcastpedia/podcastpedia-web.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.podcastpedia.web\:podcastpedia-web.developerConnection=scm\:git\:ssh\://git@github.com\:podcastpedia/podcastpedia-web.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.podcastpedia.web\:podcastpedia-web.tag=HEAD
dependency.org.podcastpedia\:podcastpedia-common.release=0.9.4
dependency.org.podcastpedia\:podcastpedia-common.development=0.9.4
completedPhase=generate-release-poms
